# ! no secrets should be put here
# if <env>="" then defaults will be used
port=""  # default 8080
replicas="1" # default 2
cloud=""  # default aws
disk_size="50"  # default 100
cpu="6+"  # default 4+
memory="12+"  # default 10+
accelerators="V100:1"  # default "" for cpu
setup="docker buildx build -f Dockerfile -t service ."  # default `poetry install`
run="docker run --rm --network host --gpus all service"  # default `poetry run python service.py`
